<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Головна сторінка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        .image-container {
            margin-bottom: 20px;
        }
        .image-container img {
            width: 80%;
            max-width: 600px;
            height: auto;
            border: 2px solid #ddd;
            border-radius: 10px;
        }
        .links {
            margin-top: 20px;
        }
        .links a {
            text-decoration: none;
            font-size: 18px;
            color: #007BFF;
            margin: 10px;
        }
        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="image-container">
        <img src="candle.tn.jpg" >
    </div>

    <div class="links">
        <p>Перейдіть на одну з наступних сторінок:</p>
        <a href="Lab1_Lytvynenko.html">1</a>
        2
        <a href="Lab1_3_Lytvynenko.html">3</a>
    </div>

</body>
</html>